[submodule "src/tiff-metadata-extractor"]
	path = src/tiff-metadata-extractor
	url = git@gitlab.com:scanimage/tiff-metadata-extractor.git
[submodule "src/pixelfont"]
	path = src/pixelfont
	url = git@gitlab.com:nclack/pixelfont.git
[submodule "src/keller-lab-block-filetype"]
	path = src/keller-lab-block-filetype
	url = git@bitbucket.org:fernandoamat/keller-lab-block-filetype.git
